{
  "compilerOptions": {
    "outDir": "lib",
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true
  },
  "files": ["./src/AesCmac.ts"]
}
